MauiAppResizePhoto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAppResizePhoto.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiAppResizePhoto.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ScrollView x:DataType="vm:MainPageViewModel">
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" />

            <Label Text="{Binding ImageSourceFileLenght}"></Label>
            <Image Source="{Binding FullImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}" WidthRequest="350" ></Image>
            <Label Text="{Binding SmallImage, StringFormat='{0}'}"></Label>

            <Label Text="{Binding ImageResizeFileLenght}"></Label>
            <Image Source="{Binding SmallImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"  WidthRequest="150"   ></Image>
 
            
            <Button Text="Capture photo" Command="{Binding CapturePhotoCommand}" VerticalOptions="End"></Button>

            <Button Text="Clear photo" Margin="0, 25, 0, 0" Command="{Binding ClearPhotoCommand}" VerticalOptions="End"></Button>

            <Label Text="Tetsovací entry:"></Label>
            <Border>
                <Entry ></Entry>
            </Border>

            <Label Text="Tetsovací editor:"></Label>
            <Border>
                <Editor HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="120" AutoSize="TextChanges"  ></Editor>
            </Border>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
