MauiAppResizePhoto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAppResizePhoto.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:datatype="clr-namespace:MauiAppResizePhoto.Models"
             
             x:Class="MauiAppResizePhoto.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<Label Text="{Binding ImageSourceFileLenght}"></Label>
            <Image Source="{Binding FullImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}" WidthRequest="350" ></Image>
            <Label Text="{Binding SmallImage, StringFormat='{0}'}"></Label>-->

    <!---->

    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto,60" x:DataType="vm:MainPageViewModel">
        <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding PhotoCache.SmallPhotoColl}" HasUnevenRows="True" Margin="5" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="datatype:Photo">
                    <ViewCell>
                        <StackLayout>
                            <Image Source="{Binding SmallImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"  WidthRequest="150" ></Image>
                            <Label Text="{Binding Id}"></Label>
                            <Label Text="{Binding Create}"></Label>
                            <Label Text="{Binding FileLenghtKb}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" IsRunning="{Binding IsBusy}" />

        <!--<VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="Silver" Margin="5" Padding="5">
            <Label Text="Last resize image:"></Label>
            <Label Text="{Binding ImageResizeFileLenght}"></Label>
            <Image Source="{Binding SmallImage, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"  WidthRequest="150"></Image>
        </VerticalStackLayout>-->

        <Button Grid.Column="0" Grid.Row="2" Text="Capture photo" Command="{Binding CapturePhotoCommand}" HorizontalOptions="Center" Margin="5"></Button>
        <Button Grid.Column="1" Grid.Row="2" Text="Clear all photo" Command="{Binding PhotoCache.ClearAllPhotoCommand}" HorizontalOptions="Center" Margin="5" ></Button>
    </Grid>
</ContentPage>
